app/views/parejas/index.html.erb
<div id="pareja-lista">
  <h1>Lista de Parejas</h1>

<table>
	<td id="link-menu">  <%= link_to 'Mostrar también Parejas Inactivas', parejas_path(:incluir_inactivas => 't') %> </td>
</table>

  <table>
  <% @parejas.each do |pareja| %>
    <tr class="<%= cycle('lista-linea-impar', 'lista-linea-par') %>">

      <td class="lista-codigo">
        <dl>
          <dt><%=h pareja.codigo %></dt>
		  <dd>Fecha 1era. Asamblea: <%=h pareja.fch_1era_asamblea.strftime("%d/%m/%y")%></dd>
        </dl>
      </td>

      <td>
       <%= image_tag pareja.foto.url (:thumb)%>
      </td>

      <td class="lista-nombre">
        <dl>
          <dt><%=h pareja.nom_el %></dt>
          <dd><%=h pareja.email_el %></dd>
          <dd><%=h pareja.movil_el %></dd>
        </dl>
      </td>

      <td class="lista-nombre">
        <dl>
          <dt><%=h pareja.nom_ella %></dt>
          <dd><%=h pareja.email_ella %></dd>
          <dd><%=h pareja.movil_ella %></dd>
        </dl>
      </td>
	  <% if can? :show, Pareja %>
		<td class="lista-acciones">
			<%= link_to 'Asistencia', asistencia_pareja_path(:id => pareja.id) %><br/>
			<% if true %>
        		<%= link_to 'Mostrar', pareja %><br/>
				<%= link_to 'Editar', edit_pareja_path(pareja) %><br/>
        		<%= link_to 'Borrar', pareja, 
                    :confirm => 'Está seguro?',
                   :method => :delete %>
			<% end %>
		</td>
	  <% end %>
	
    </tr>
  <% end %>
  </table>
</div>

<br />

	<% if true %>
<%= link_to 'Nueva pareja', new_pareja_path %>
	<% end %>

app/views/parejas/index.html.haml
#pareja-lista
  %h1 Lista de Parejas
  %table
    %td#link-menu
      = link_to 'Mostrar también Parejas Inactivas', parejas_path(:incluir_inactivas => 't')
  %table
    - @parejas.each do |pareja|
      %tr{:class => cycle('lista-linea-impar', 'lista-linea-par')}
        %td.lista-codigo
          %dl
            %dt= h pareja.codigo
            %dd
              Fecha 1era. Asamblea: #{h pareja.fch_1era_asamblea.strftime("%d/%m/%y")}
        %td
          = image_tag pareja.foto.url (:thumb)
        %td.lista-nombre
          %dl
            %dt= h pareja.nom_el
            %dd= h pareja.email_el
            %dd= h pareja.movil_el
        %td.lista-nombre
          %dl
            %dt= h pareja.nom_ella
            %dd= h pareja.email_ella
            %dd= h pareja.movil_ella
        %td.lista-acciones
          - if can? :asistencia, Pareja
            = link_to 'Asistencia', asistencia_pareja_path(:id => pareja.id)
            %br/
          - if can? :show, Pareja
            = link_to 'Mostrar', pareja
            %br/
          - if can? :edit, Pareja
            = link_to 'Editar', edit_pareja_path(pareja)
            %br/
          - if can? :destroy, Pareja
            = link_to 'Borrar', pareja,    |
               :confirm => 'Está seguro?', |
              :method => :delete           |
%br/
- if true
  = link_to 'Nueva pareja', new_pareja_path
