app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Parejas
    / START:stylesheet
    = stylesheet_link_tag "scaffold"
    = stylesheet_link_tag "parejas", :media => "all"
    / END:stylesheet
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #banner
      = image_tag("logo_matrimonios.jpg")
      = @page_title || "Matrimonios en Victoria - Pozos"
    #user_nav
      - if user_signed_in?
        Usuario #{current_user.email}.
        \#{link_to "Salir", destroy_user_session_path}
      - else
    %div
      %table
        %td
          = render_navigation :level => 1
        %td
          = active_navigation_item_name(:level => 1)
          = render_navigation :level => 2
    = content_tag(:div, flash[:error], :id => "flash_error") if flash[:error]
    = content_tag(:div, flash[:notice], :id => "flash_notice") if flash[:notice]
    = content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert]
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Parejas</title>
<!-- START:stylesheet -->
  <%= stylesheet_link_tag "scaffold" %>
  <%= stylesheet_link_tag "parejas", :media => "all" %>
<!-- END:stylesheet -->
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>

</head>
<body>

	<div id="banner">
		<%= image_tag("logo_matrimonios.jpg")%>
		<%= @page_title || "Matrimonios en Victoria - Pozos"%>
	</div>

	<div id="user_nav">
	  <% if user_signed_in? %>
	    Usuario <%= current_user.email %>.
	    <%= link_to "Salir", destroy_user_session_path %>
	  <% else %>
	  <% end %>
	</div>
	
	<div>
		<table>
			<td>
				<%= render_navigation :level => 1 %>
			</td>
			<td>
				<%= active_navigation_item_name(:level => 1) %>
				<%= render_navigation :level => 2 %>
			</td>
		</table>
	</div>
	
	<%= content_tag(:div, flash[:error], :id => "flash_error") if flash[:error] %>
	<%= content_tag(:div, flash[:notice], :id => "flash_notice") if flash[:notice] %>
	<%= content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert] %>
	
	
	<%= yield %>

</body>
</html>
